@media screen and (min-width:1440px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container{
        width: 77% !important;
        grid-template-columns: 23% 23% 23% 23%;
        gap: 2rem !important;

        .menu-card{
            grid-row: 1 / span 2;
            grid-column: unset;
            height: 100%;

            .card-report{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                height: 70%;
                gap:0;

                img{
                    width: 5.5rem;
                    margin-bottom: 3rem;
                    
                }

                .report{
                    margin-bottom: 2rem;
                    

                    .name{
                        width: 100px;
                        font-size: 2.5rem;
                    }
                }
            }

            .menu{
                flex-direction: column;
                align-items: flex-start;
                height: 30%;

                .menu-link{
                    font-size: 1.1rem;
                }

            }
        }

        .regular-card{

            .property-card{
                margin-top: 2.8rem;

                .row-2{

                    .hours{
                        font-size: 3.5rem;
                        padding-top: 0.9rem;
                        padding-bottom: 0.5rem;
                    }
                }
            }
        }
    }
}